// dtkDistributedCommunicatorMpiPlugin.cpp ---
//
//
#include "dtkDistributedCommunicatorMpi.h"
#include "dtkDistributedCommunicatorMpiPlugin.h"

#include <dtkDistributed/dtkDistributed.h>

// ///////////////////////////////////////////////////////////////////
// Helper functions
// ///////////////////////////////////////////////////////////////////

dtkDistributedCommunicator* mpiCreator(void);

// ///////////////////////////////////////////////////////////////////
// dtkDistributedCommunicatorMpiPlugin
// ///////////////////////////////////////////////////////////////////

void dtkDistributedCommunicatorMpiPlugin::initialize(void)
{
    dtkDistributed::communicator::pluginFactory().record("mpi", mpiCreator);
}

void dtkDistributedCommunicatorMpiPlugin::uninitialize(void)
{
 
}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(dtkDistributedCommunicator)

// ///////////////////////////////////////////////////////////////////
// Helper functions
// ///////////////////////////////////////////////////////////////////

dtkDistributedCommunicator *mpiCreator(void)
{
    return new dtkDistributedCommunicatorMpi();
}
